<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="resultado" style="color: red;">Resultado e la suma es ;80</div>
    <button onclick="javascript: cambiar();">Cambiar texto</button>
    <script>
       function cambiar()
        {
          document.getElementById("resultado").innerHTML="El texto cambio por seleccionar el boton" 
       }
    </script>
</body>
</html>
